.admin-content {
  h1, h2, h3, h4, h5 {
    padding-bottom: 30px;
    color: #2e3137;
  }
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
  background: #ccc;
  border-radius: 0;
}

.nav-pills>li>a {
  &:hover {
    background: #e9e9e9;
    border-radius: 0;
  }
}
