.helper {
  .fa {
    font-size: 1.25em;
    color: #33adff;
  }
  .helper-text {
    & {
      transition: opacity .5s;
      width: 200px;
      margin-left: 10px;
      color: #666;
      position: absolute;
      background:#fff;
      -webkit-box-shadow: 0px 0px 4px 2px rgba(163,163,163,0.4);
      -moz-box-shadow: 0px 0px 4px 2px rgba(163,163,163,0.4);
      box-shadow: 0px 0px 4px 2px rgba(163,163,163,0.4);
      border: 1px solid rgba(0,0,0,0.3);
      padding:10px 15px;
      display: inline-block;
    }
    p {
      margin-top: -50%;
      text-align: left;
      margin: 0;
      word-wrap: normal;
      white-space: normal;
    }
    &::before {
      transition: opacity .5s;
      left: -2px;
      top: 50%;
      transform: rotateZ(45deg) translateX(-50%);
      position: absolute;
      z-index: 0;
      display: inline-block;
      content: " ";
      background: #fff;
      width:10px;
      height: 10px;
      border-left: 1px solid rgba(0,0,0,0.3);
      border-bottom: 1px solid rgba(0,0,0,0.3);
    }
  }
}
