.admin-modal {
  & {
    padding:15px;
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    color: #404040;
    overflow-y: scroll;
  }
  &-content {
    background: #fff;
    border: 1px solid rgb(211,211,211);
    text-align: left;
  }
  &-controls {
    & {
      text-align: right;
    }
    .admin-modal-close {
      & {
        position: relative;
        display:inline-block;
        padding: 5px 15px;
        border: 2px solid #bebebe;
        color: #bebebe;
        text-decoration: none;
        cursor: pointer;
        transition: border 0.2s, color 0.2s;
      }
      &:hover {
        border-color: #999;
        color: #999;
      }
    }
  }
}
