.asset-modal {
  & {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    color: #f2f2f2;
  }
  div[class*=col-] {
    height: 100vh;
  }
  .asset-card {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
