.public_fixedDataTable_header,
.public_fixedDataTable_header
.public_fixedDataTableCell_main {
  background: #fff;
}

.public_fixedDataTableCell_cellContent {
  word-wrap: break-word;
  word-break: break-all;
}

.asset-table {
  font-size: .8em;
  .search {
    padding: 0 5px;
  }
  &-controls {
    &{
      margin-left: -5px;
      margin-right: -5px;
      padding: 10px 0;
      text-align: right;
    }
    .button-group {
      display: block;
      position: relative;
      top: 0;
    }
    .table-button {
      border-radius: 5px;
      background:#fff;
      display: inline-block;
      font-size: 14px;
      text-decoration: none;
      color: inherit;
      padding: 6px 10px;
      border: rgb(204, 204, 204 ) 1px solid;
      margin: 0 5px;
      &:hover {
        border-color: rgb(173, 173, 173);
        background: #e6e6e6;
        cursor: pointer;
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .asset-table {
    &-controls {
      .button-group {
        display: inline-block;
        position: relative;
        top: -12px;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
