.admin-edit-modal {
  form {
    border: 1px solid rgb(211, 211, 211);
    background: #fff;
    display: inline-block;
    padding: 15px;
    padding-bottom: 60px;
    -webkit-box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
    -moz-box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
    box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
    .form-buttons {
      padding: 10px;
      text-align: right;
      position: absolute;
      bottom: 15px;
      right: 30px;
      button {
        margin: 0 5px;
      }
    }
  }
  .form-item {
    .helper {
      &.input-group-addon {
        background: #337ab7;
        color: #fff;
        border-color: darken(#337ab7, 10%);
      }
    }
  }
  .multi-keyvalue-box {
    .keyvalue-group {
      padding: 5px;
      margin: 0 -5px;
      &.new-entry-true {
        border-radius: 3px!important;
        margin-bottom: 15px;
        background: lighten(#4cae4c, 40%);
      }
    }
  }
}
