.navbar-side{
  & {
    -webkit-box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
    -moz-box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
    box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
    width: 50px;
    position: fixed;
    z-index: 100;
    display: inline-block;
    top:56px;
    left:0;
    bottom:0;
    background-color: #2e3137;
    color: #f2f2f2;
    text-align: left;
  }
  .nav {
    &-list {
      list-style: none;
      padding:0;
    }
    &-button {
      margin:5px 7px;
      padding: 3px 0;
      font-size: 2em;
    }
    &-brand {
      display: block;
      padding: 10px 5px;
    }
  }
  li {
    a {
      text-decoration: none;
      color:inherit;
      display:inline-block;
    }
  }
}

span.menu-toggle {
  display: inline-block;
  width: 100%;
  height: 40px;
  color: white;
  position: relative;
  .line {
    width: 15px;
    height: 5px;
    display: inline-block;
    background-color: white;
    border-radius: 2px;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    &.upper-line {
      transform: rotate(45deg);
      top: -8px;
    }
    &.lower-line {
      transform: rotate(-45deg);
      top: 8px;
    }
  }
}
