@import './Landing.less';
@import './LeftNavigation.less';
@import './TopNavigation.less';
@import './MenuButton.less';
@import './ShowModels.less';
@import './ModelGrid.less';
@import './ModelCard.less';
@import './Search.less';
@import './ModelModal.less';
// @import './AssetTable.less';
@import './DataTable.less';
@import './CustomCell.less';
@import './AdminOptions.less';
@import './AdminMenu.less';
@import './AdminModal.less';
@import './Edit.less';
@import '../../node_modules/fixed-data-table/dist/fixed-data-table.css';

@import url('https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,600,700|Titillium+Web:200,300,400,600,700');

html, body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  height: 100%;
  background: #f2f2f2;
}
h1, h2, h3, h4, h5 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 300;
}

.side-bar {
  background: #fff;
}
.main-content{
  height: 100vh;
  margin-bottom: -56px;
  position: absolute;
  top:56px;
  right:0;
  left:50px;
  display: block;
  // overflow: hidden;
  transition: all 400ms cubic-bezier(0.495, 0, 0.510, 0.995);
  -webkit-box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
  -moz-box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
  box-shadow: 1px 0px 1px 0px rgba(163,163,163,0.4);
  &.left-open {
    left: 200px;
  }
  &.right-open {
    right: 300px;
  }
  &.admin-open {
    z-index: 1000;
    right: 100%;
    visibility: hidden;
    overflow: hidden;
  }
}

.center {
  background: #f2f2f2;
  border-right: solid 1px #bbb;
  padding: 0 15px;
  padding-bottom: 100px;
  min-height: 100vh;
  margin-bottom: -56px;
}

.no-gutter {
  padding: 0!important;
}

.width-override {
  width:100%!important;
}

.btn {
  border-radius: 0!important;
}

.thin-text {
  font-weight: 300;
}

.alert {
  border-radius: 0!important;
}

ul.button-list {
  list-style: none;
  padding: 0;
  li {
    margin:0;
    padding: 0;
    .fa {
      color: lighten(#2e3137, 30%);
      margin-right: 15px;
      font-size: 1.5em;
      position: relative;
      bottom: -.125em;
    }
    a {
      cursor:pointer;
      display: block;
      text-decoration: none;
      color: #2e3137;
      padding: 7px 5px;
      transition: background 200ms;
      &:hover, &.active {
        background: #f2f2f2;
      }
      &.active {
        .fa {
          color: #5cd65c;
        }
      }
    }
  }
}

button, button:focus, button:active {
  outline: none!important;
}

a {
  color: lighten(#2e3137, 20%);
  text-decoration: none;
  &:hover {
    color: #2e3237;
  }
}

.center-on-screen {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}

.button-round-right {
  border-top-right-radius: 3px!important;
  border-bottom-right-radius: 3px!important;
}

// Loading Animation
.loading {
  display: inline-block;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  span {
    border-radius: 2px;
    position: relative;
    display: inline-block;
    width: 10px;
    height:40px;
    margin: 0 5px;
    animation: colorShift 4s ease infinite;
    -webkit-animation: colorShift 4s ease infinite;
  }
  span:nth-child(2) {
    animation-delay: .2s;
    -webkit-animation-delay: .2s;
  }
  span:nth-child(3) {
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
  }
  span:nth-child(4) {
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
  }
}

@keyframes colorShift {
  0% {
    background-color: #f33;
    transform: scaleY(1) scaleX(1);
  }
  17% {
    background-color:  #ffd633;
    transform: scaleY(1.4) scaleX(1.2);
  }
  33% {
    background-color:  #ff8533;
    transform: scaleY(1) scaleX(1);
  }
  50% {
    background-color:  #5cd65c;
    transform: scaleY(1.4) scaleX(1.2);
  }
  67% {
    background-color:  #33adff;
    transform: scaleY(1) scaleX(1);
  }
  83% {
    background-color:  #ad33ff;
    transform: scaleY(1.4) scaleX(1.2);
  }
  100% {
    background-color: #f33;
    transform: scaleY(1) scaleX(1);
  }
}

@-webkit-keyframes colorShift {
  0% {
    background-color: #f33;
    transform: scaleY(1) scaleX(1);
  }
  17% {
    background-color:  #ffd633;
    transform: scaleY(1.4) scaleX(1.2);
  }
  33% {
    background-color:  #ff8533;
    transform: scaleY(1) scaleX(1);
  }
  50% {
    background-color:  #5cd65c;
    transform: scaleY(1.4) scaleX(1.2);
  }
  67% {
    background-color:  #33adff;
    transform: scaleY(1) scaleX(1);
  }
  83% {
    background-color:  #ad33ff;
    transform: scaleY(1.4) scaleX(1.2);
  }
  100% {
    background-color: #f33;
    transform: scaleY(1) scaleX(1);
  }
}
