.button {
  position: relative;
  a {
    background: inherit;
  }
  &-label {
    border-radius: 5px;
    overflow: hidden;
    background: inherit;
    text-align: right;
    z-index: -1;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    line-height: 44px;
    padding-right: 10px;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
    -moz-box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
    box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
    font-weight: 700;
  }
  &-terminate {
    height:5px;
    width: 100%;
    display: block;
    background: #404040;
  }
}
