.asset {
  & {
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &:hover {
    z-index: 2;
  }
  &-card {
    & {
      width:100%;
      height: 100%;
      z-index: -1;
      text-decoration: none;
      display:inline-block;
      color: inherit;
    }
    .thumbnail {
      & {
        padding:0;
        overflow: hidden;
        width:100%;
        height:100%;
        background: #fff;
        z-index: 1;
        position: relative;
        border-radius: 0;
        -webkit-box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
        -moz-box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
        box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
        margin: 0;
        transition: filter .4s, border .4s;
      }
      .image {
        background: #404040;
      }
      .asset-img {
        overflow: hidden;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        height: 30vh;
      }
      &.with-image {
        .asset-img {
          background-size: cover;
        }
      }
      &.no-image {
        .asset-img {
          background-size: contain;
          margin: 0 20%;
        }
      }
      &:hover {
        border-color: rgba(0,0,0,0.3);
        filter:brightness(70%);
      }
      h3 {
        margin-bottom: 2px;
      }
      h5 {
        margin-top: 2px;
      }
    }
  }
  .details-card {
    & {
      position: absolute;
      top: -15%;
      bottom: 0;
      left:95%;
      width:100%;
      max-width: 320px;
      min-height: 130%;
      z-index: -1;
      padding:15px;
    }
    &::before {
      left: 12px;
      top: 50%;
      transform: rotateZ(45deg) translateX(-50%);
      position: absolute;
      z-index: 10;
      display: inline-block;
      content: " ";
      background: #fff;
      width:20px;
      height: 20px;
      border-left: 1px solid rgba(0,0,0,0.3);
      border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    &-container {
      position: relative;
      background:#fff;
      -webkit-box-shadow: 0px 0px 4px 2px rgba(163,163,163,0.4);
      -moz-box-shadow: 0px 0px 4px 2px rgba(163,163,163,0.4);
      box-shadow: 0px 0px 4px 2px rgba(163,163,163,0.4);
      border: 1px solid rgba(0,0,0,0.3);
      height: 100%;
      // border-radius: 10px;
      .content {
        padding:15px;
        position: relative;
        z-index: 101;
        color:#333;
        hr {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .title {
          font-size: 1.5em;
          font-weight: 600;
        }
        .tags {
          .tag {
            &{
              display: inline-block;
              // border-radius: 2px;
              margin: 2px;
              padding: 2px;
              line-height: 0.9em;
              // border: solid 2px;
              // opacity: 0.3;
            }
            p {
              margin: 0 10px;
              display: inline-block;
              color: #fff;
              font-size: 0.7em;
            }
          }
        }
        .description {
          font-weight: 300;
          font-size: .6;
        }
        .specs {
          table {
            width: 100%;
            tr {
              td:nth-child(1) {
                font-weight: 600;
              }
              td:nth-child(2) {
                font-weight: 300;
              }
            }
          }
        }
      }
    }
  }
  a {
    text-decoration: none!important;
  }
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

@media (max-width: 577px) {
  .asset {
    width: 100%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .asset-img {
    height: 20vh!important;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
