.search {
  & {
    float:none!important;
    display:inline-block;
  }
    display: inline-block;
    padding:0;
    .form-group {
      margin: 0;
    }
    input[type='text'] {
      border-right: 0;
    }
    .input-group-btn {
      button, button:focus, button:active {
        outline: none;
        margin-right:0px;
      }
      &:last-child button{
        border-top-right-radius: 5px!important;
        border-bottom-right-radius: 5px!important;
      }
    }
}
