.show-models {
  background: none;
  .type-header {
    position: relative;
    margin-left: -30px;
    margin-right: -30px;
    color: #fff;
    padding:0;
    background: #2e3137;
    min-height: 133px;
    border-bottom: solid 2px;
    transition: border .4s;
    h1 {
      margin: 5px 0;
      padding: 0px 15px;
    }
  }
  .location-path {
    display: inline-block;
    padding-top:30px;
    padding-left: 15px;
    font-size: 0.9em;
    font-weight: 300;
    a {
      color: inherit;
    }
  }
  .asset-search {
    padding-top: 15px;
    text-align: right;
    position: relative;
    right: -15px;
  }
  nav.product-nav {
    li.button:hover {
      cursor: pointer;
    }
    & {
      margin-left: -10px;
    }
    ul {
      padding:0;
      list-style-type: none;
      li {
        padding: 0;
        padding-left: 10px;
        float: left;
        margin-right: 25px;
        margin-left: 5px;
        bottom: -5px;
        a {
          font-size: 1.1em;
          font-weight: 300;
          color: fade(#fff, 70%);
          text-decoration: none;
          display: inline-block;
        }
        &:hover, &:focus, &:active {
          a {
            color: #fff;
          }
        }
      }
    }
  }
  .nav {
    &-active {
      .nav-label {
        color: #fff!important;
      }
      .nav-highlight {
        width: 100%;
      }
    }
    &-label {
      padding: 10px;
    }
    &-highlight {
      width: 0%;
      display: block;
      height: 7px;
      position: relative;
      bottom:2px;
      transition: background .4s;
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
