.navbar {
  & {
    position:fixed;
    border: none;
    border-top: solid 5px #33adff;
    border-bottom: solid 1px #ddd;
    z-index: 10;
    margin-bottom: 0!important;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
    -moz-box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
    box-shadow: 0px 1px 1px 0px rgba(163,163,163,0.4);
  }
  &-header {
    display: inline-block;
  }
  &-nav {
    li {
      padding-top: 1px;
      border-left: rgba(0,0,0,.2) solid 1px;
      border-right: rgba(0,0,0,.2) solid 1px;
    }
  }
  &-brand {
    border-left: rgba(0,0,0,.2) solid 1px;
    border-right: rgba(0,0,0,.2) solid 1px;
    font-family: 'Titillium Web', sans-serif;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    img {
      height: 100%;
      display:inline-block;
      // transform: rotate(-45deg);
      position: relative;
      // left: -5px;
    }
    .brand-text {
      color:#5cd65c;
      // text-shadow: 1px 1px 0px #f8f8f8,
      // 2px 2px 0px lighten(#5cd65c, 20%);
    }
  }
  &-form {
    margin:0;
    padding: 8px;
    border-left: rgba(0,0,0,.2) solid 1px;
    border-right: rgba(0,0,0,.2) solid 1px;
  }
  &-text {
    margin:0;
    padding: 15px;
    border-left: rgba(0,0,0,.2) solid 1px;
    border-right: rgba(0,0,0,.2) solid 1px;
  }
  .nav-text {
    // display: inline-block;
    font-size: 1.3em;
  }
}

.navbar-nav>li>a {
  padding-top:10px;
  padding-bottom: 10px;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  li.nav-text {
    font-size: 2em!important;
  }
}

@media (max-width: 768px) {
  .navbar-side {
    top: 61px;
  }
  .navbar-brand {
    border-color:transparent!important;
  }
}
